# SharpCompare

./: Dockerfile  README.md  SharpCompare.csproj  SharpCompare.sln
.github/workflows/: dotnet.yml
Extensions/: IgnoreComparisonAttribute.cs
Interfaces/: ISharpCompare.cs
Properties/: launchSettings.json
Services/: ReflectionCompareService.cs  SharpCompareDFSService.cs  SharpCompareService.cs
SharpCompare/: License.txt  SharpCompare.csproj  SharpCompare.sln  readme.md
SharpCompare.Benchmarks/: ComparisonBenchmark.cs  DFSCompareService.cs  Program.cs  ReflectionCompareService.cs  SharpCompare.Benchmarks.csproj
SharpCompare.Tests/: SharpCompare.Tests.csproj  SharpCompareDFSServiceTests.cs  SharpCompareReflectionServiceTests.cs
SharpCompare.Tests.Net8/: SharpCompare.Tests.Net8.csproj  SharpCompareDFSServiceTests.cs  SharpCompareReflectionServiceTests.cs
SharpCompare.Tests.Net8/DFS/: SharpCompareAnonymousTests.cs  SharpCompareDictionaryTests.cs  SharpCompareNullableTests.cs  SharpCompareObjectTests.cs
SharpCompare.Tests.Net8/Reflection/: SharpCompareDictionaryTests.cs  SharpCompareObjectTests.cs  SharpComparePrimitiveTests.cs
SharpCompare.Tests/DFS/: SharpCompareAnonymousTests.cs  SharpCompareCollectionTests.cs
SharpCompare.Tests/Reflection/: SharpCompareCollectionTests.cs  SharpCompareNullableTests.cs  SharpComparePrimitiveTests.cs
SharpCompare/Interfaces/: ISharpCompare.cs
SharpCompare/Models/: Address.cs  Family.cs
SharpCompare/Services/: SharpCompareBaseService.cs  SharpCompareDFSService.cs  SharpCompareReflectionService.cs
benchmarks/SharpCompare.Benchmarks/: ComparisonBenchmark.cs  SharpCompare.Benchmarks.csproj
src/SharpCompare/Factory/: SharpCompareFactory.cs
src/SharpCompare/Models/: Person.cs  Student.cs
src/SharpCompare/Services/: SharpCompareDFSService.cs  SharpCompareReflectionService.cs
tests/SharpCompare.Tests/: SharpCompare.Tests.csproj
tests/SharpCompare.Tests.Net8/: SharpCompare.Tests.Net8.csproj
tests/SharpCompare.Tests.Net8/Common/: SharpCompareObjectsTests.cs
tests/SharpCompare.Tests.Net8/DFS/: SharpCompareCollectionTests.cs  SharpCompareHashTests.cs  SharpCompareNestedObjectTests.cs  SharpComparePrimitiveTests.cs
tests/SharpCompare.Tests.Net8/Reflection/: SharpCompareAnonymousTests.cs  SharpCompareCollectionTests.cs  SharpCompareHashTests.cs  SharpCompareNestedObjectTests.cs  SharpCompareNullableTests.cs
tests/SharpCompare.Tests/Common/: SharpCompareObjectsTests.cs
tests/SharpCompare.Tests/DFS/: SharpCompareDictionaryTests.cs  SharpCompareHashTests.cs  SharpCompareNestedObjectTests.cs  SharpCompareNullableTests.cs  SharpCompareObjectTests.cs  SharpComparePrimitiveTests.cs
tests/SharpCompare.Tests/Reflection/: SharpCompareAnonymousTests.cs  SharpCompareDictionaryTests.cs  SharpCompareHashTests.cs  SharpCompareNestedObjectTests.cs  SharpCompareObjectTests.cs
