<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>

	<PackageId>SharpCompare</PackageId>
	<Version>1.0.0</Version>
	<Authors>Arilson Silva; Xyp9xGod</Authors>
	<Company>SharpCompare</Company>
	<Description>Compare Objects</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/Xyp9xGod/SharpCompare</RepositoryUrl>
	<PackageProjectUrl>https://www.nuget.org/packages/SharpCompare</PackageProjectUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
